<?xml version="1.0" encoding="UTF-8" ?>

<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="3.0">

    <jaxb:bindings schemaLocation="schema/cda/POCD_MT000040_SDTC.xsd">
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.ObservationMedia']/xs:attribute[@name='ID']">
            <jaxb:property name="id2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.RegionOfInterest']/xs:attribute[@name='ID']">
            <jaxb:property name="id2"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='POCD_MT000040.Section']/xs:attribute[@name='ID']">
            <jaxb:property name="id2"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:globalBindings generateValueClass="true">
        <xjc:simple />
        <jaxb:serializable/>
    </jaxb:globalBindings>

</jaxb:bindings>
