<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
    <artifactId>fsk-online-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9</version>
    <name>fsk-online-parent</name>
    <parent>
        <groupId>dk.fmkonline</groupId>
        <artifactId>fol-parent</artifactId>
        <version>2.41.6</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <fmk.online.version>2.41.6</fmk.online.version>
        <webpack.mode>prod</webpack.mode>
    </properties>

    <repositories>
        <repository>
            <id>trifork-public</id>
            <name>Trifork public Nexus</name>
            <url>http://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork-intranet</id>
            <name>Trifork internal Nexus</name>
            <url>http://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>http://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>trifork.releases</id>
            <name>Trifork internal releases Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/releases</url>
        </repository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>trifork-intranet-plugins</id>
            <name>Trifork internal Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>

        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:trifork/fsk-online.git</connection>
        <url>scm:git:git@github.com:trifork/fsk-online.git</url>
        <developerConnection>scm:git:git@github.com:trifork/fsk-online.git</developerConnection>
        <tag>version/1.0.9</tag>
    </scm>

    <modules>
        <module>fsk-online-schemas</module>
        <module>fsk-online-rest</module>
        <module>fsk-online-ts</module>
        <module>fsk-online-all</module>
    </modules>
</project>
