<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
    <artifactId>fsk-online-parent</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <name>fsk-online-parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>dk.fmkonline</groupId>
        <artifactId>fol-parent</artifactId>
        <version>3.26.13</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
        <fmk.online.version>3.26.13</fmk.online.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:trifork/fsk-online.git</connection>
        <url>scm:git:git@github.com:trifork/fsk-online.git</url>
        <developerConnection>scm:git:git@github.com:trifork/fsk-online.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>trifork.releases</id>
            <name>Trifork internal releases Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>trifork-public</id>
            <name>Trifork public Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork-intranet</id>
            <name>Trifork internal Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>trifork-intranet-plugins</id>
            <name>Trifork internal Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>fsk-online-schemas</module>
        <module>fsk-online-rest</module>
        <module>fsk-online-ts</module>
        <module>fsk-online-all</module>
    </modules>
</project>
