isalive.fsk.url=http://where-is-vaccinationregister

odr.ws.url=http://test1.fsk.netic.dk:8080/odr/odr
ltr.ws.url=http://test1.fsk.netic.dk:8080/btr/ltr
btr.ws.url=http://test1.fsk.netic.dk:8080/btr/btr

whitelisted.cvrs = 20921897

fsk.sts.url=http://test1.ekstern-test.nspop.dk:8080/sts/services/SecurityTokenService

# Time to wait for WS response in milliseconds before timing out
ws.receive.timeout=120000

# Whether to log complete WS request/responses
odr.ws.message.content.logging=true
odr.ws.message.content.logging.max.length=1000000

# WhitelistingHeader fields
odr.ws.systemOwnerName=NSI
odr.ws.systemName=FMK-Online
odr.ws.orgResponsibleName=NSI

idws.audience=https://vaccinationregister
idws.keystore=TRIFORK\ AS\ -\ FMK-online.jks
idws.keystorePassword=Test1234
idws.keystoreType=jks
idws.certificateAlias=trifork\ a/s\ -\ fmk-online

