isalive.odr.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/odr/isAlive
isalive.btr-ltr.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/btr/isAlive

odr.ws.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/odr/odrAdmin
ltr.ws.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/btr/ltrAdmin
btr.ws.url=http://test2-cnsp.ekstern-test.nspop.dk:8080/btr/btrAdmin

fsk.sts.url=http://test2.ekstern-test.nspop.dk:8080/sts/services/SecurityTokenService

# Time to wait for WS response in milliseconds before timing out
ws.receive.timeout=120000

# Whether to log complete WS request/responses
ws.message.content.logging=true
ws.message.content.logging.max.length=1000000

fskonline.apikey=fsk123