<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fsk-online-schemas</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
		<artifactId>fsk-online-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.5</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/organdonor_service_2018_05_01.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/livstestamente_service_2018_05_01.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/behandlingstestamente_service_2018_05_01.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
