<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fsk-online-schemas</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
		<artifactId>fsk-online-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jaxb-impl.version>2.2.11</jaxb-impl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
                            <!-- <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <keep>true</keep> -->
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/wsdl/organdonor_service_2018_05_01.wsdl</wsdlFile>
								<wsdlFile>${basedir}/src/main/resources/wsdl/livstestamente_service_2018_05_01.wsdl</wsdlFile>
								<wsdlFile>${basedir}/src/main/resources/wsdl/behandlingstestamente_service_2018_05_01.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
							</bindingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
