<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fsk-online-schemas</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
		<artifactId>fsk-online-parent</artifactId>
	    <version>${revision}</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>
                            <keep>true</keep>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/main/resources/wsdl/organdonor_service_2018_05_01.wsdl</wsdlFile>
                                <wsdlFile>${basedir}/src/main/resources/wsdl/livstestamente_service_2018_05_01.wsdl</wsdlFile>
                                <wsdlFile>${basedir}/src/main/resources/wsdl/behandlingstestamente_service_2020_03_16.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
