<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fsk-ts-ws-api</artifactId>
    <parent>
        <groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
        <artifactId>fsk-online-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>fsk-ts-ws-api</name>

    <build>
        <plugins>
            <!-- Extract xml schemas for tas: -->
            <!-- The code is commented, but the imports are not which makes the original file fail -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>odr-schemas</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dk.sundhedsdatastyrelsen.organdonorregistret</groupId>
                                    <artifactId>odr-schemas</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/odr-schemas</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate TypeScript interfaces from xml schemas -->
            <plugin>
                <groupId>com.trifork</groupId>
                <artifactId>polyglot-schema-gen-maven-plugin</artifactId>
                <version>1.0.22</version>
                <configuration>
                    <schemaFiles>
                       <schemaFile>${project.basedir}/src/xsd/odr-all.xsd</schemaFile>
                    </schemaFiles>
                    <targetLanguage>Typescript</targetLanguage>
                    <outputFile>${project.build.directory}/index.d.ts</outputFile>
                    <mappingFile>ns-map.json</mappingFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${npm.command}</executable>
                    <arguments>
                        <argument>publish</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
