<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sundhedsdatastyrelsen.fsk</groupId>
        <artifactId>fsk-online-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fsk-online-ts</artifactId>
    <packaging>war</packaging>
    <version>${revision}</version>
    <name>fsk-online-ts</name>

    <properties>
        <skipNpmBuild>false</skipNpmBuild>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <!-- Overwrite execution inherited from fmk-online2 parent pom -->
                        <id>update-pom-version-in-package-json-files</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <includes>
                                <include>package.json</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>\"(version)\": \"((?!file:)).*\"</token>
                                    <value>"$1": "${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <skip>${skipNpmBuild}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${skipNpmBuild}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/js</directory>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.js.map</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/ts</directory>
                            <targetPath>src/main/ts</targetPath>
                            <includes>
                                <include>**/*.ts</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/css</directory>
                            <targetPath>css</targetPath>
                            <includes>
                                <include>*/*.css</include>
                            </includes>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.fmkonline</groupId>
            <artifactId>fmk-online-common</artifactId>
        </dependency>
    </dependencies>
</project>